.events-page {
    background-color: var(--color-primary);
    min-height: 100vh;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-header {
    width: 100%;
    height: 75px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-overlay {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
}

.events-title {
    font-size: 3rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.events-intro {
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.events-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.event-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-secondary);
    border: 1px solid var(--color-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-title {
    font-size: 2rem;
    color: var(--color-primary);
    text-decoration: underline;
    text-decoration-color: var(--color-tertiary);
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
    margin-bottom: 1rem;
}

.event-date {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.event-description {
    font-size: 1rem;
    color: var(--color-primary);
    line-height: 1.6;
}
